---
const baseUrl = "https://simpleicons.org/icons";

const tools = [
  { name: 'Debian', icon: 'debian.svg', category: 'OS' },
  { name: 'NeoVim', icon: 'neovim.svg', category: 'Code Editor' },
  { name: 'Httpie', icon: 'httpie.svg', category: 'API Testing' },
  { name: 'Figma', icon: 'figma.svg', category: 'Designing' },
  { name: 'LibreOffice', icon: 'libreoffice.svg', category: 'Management' },
];

const programmingLanguages = [
  { name: 'JavaScript', icon: 'javascript.svg' },
  { name: 'PHP', icon: 'php.svg' },
  { name: 'Go', icon: 'go.svg' },
  { name: 'TypeScript', icon: 'typescript.svg' },
  { name: 'Bash', icon: 'gnubash.svg' },
  { name: 'Python', icon: 'python.svg' },
  { name: 'C', icon: 'c.svg' },
  { name: 'Rust', icon: 'rust.svg' },
  ]
---

<section class="py-12 bg-gray-900/30 text-white">
  <div class="container mx-auto px-4">
    <h2 class="text-white text-3xl font-bold text-center mb-8">Development Tools</h2>
    <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
      {tools.map((tool) => (
        <div key={tool.name} class="p-6 flex flex-col items-center justify-center">
          <h2 class="text-white text-2xl font-bold mb-4">{tool.category}</h2>
          <img
            src={`${baseUrl}/${tool.icon}`}
            alt={tool.name}
            class="w-12 h-12 mb-4"
          />
          <h3 class="text-xl font-semibold">{tool.name}</h3>
        </div>
      ))}
    </div>
  </div>
  <div class="flex">
<div class="container px-4 mt-8">
  <div class="w-full ">
    <div class="bg-white/50 shadow-lg rounded-lg p-6 hover:shadow-xl transition-shadow duration-300 ease-in-out">
      <h3 class="text-xl font-semibold mb-4 text-center">Programming Languages</h3>
      <div class="grid grid-cols-3 md:grid-cols-4 gap-2">
        {programmingLanguages.map((language) => (
          <div key={language.name} class="text-center">
            <img 
              src={`${baseUrl}/${language.icon}`} 
              alt={language.name} 
              class="mx-auto w-6 h-6"
            />
            <span class="block text-sm mt-2 text-gray-800">{language.name}</span>
          </div>
        ))}
      </div>
    </div>
  </div>
</div>
<div class="container mx-auto px-4 mt-8">
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
    <div class="bg-white/50 shadow-lg rounded-lg p-6 hover:shadow-xl transition-shadow duration-300 ease-in-out">
      <h3 class="text-xl font-semibold mb-4 text-center">Programming Languages</h3>
      <div class="grid grid-cols-3 md:grid-cols-4 gap-2">
        {programmingLanguages.map((language) => (
          <div key={language.name} class="text-center">
            <img 
              src={`${baseUrl}/${language.icon}`} 
              alt={language.name} 
              class="mx-auto w-6 h-6"
            />
            <span class="block text-sm mt-2 text-gray-800">{language.name}</span>
          </div>
        ))}
      </div>
    </div>
  </div>
</div>
<div class="container mx-auto px-4 mt-8">
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
    <div class="bg-white/50 shadow-lg rounded-lg p-6 hover:shadow-xl transition-shadow duration-300 ease-in-out">
      <h3 class="text-xl font-semibold mb-4 text-center">Programming Languages</h3>
      <div class="grid grid-cols-3 md:grid-cols-4 gap-2">
        {programmingLanguages.map((language) => (
          <div key={language.name} class="text-center">
            <img 
              src={`${baseUrl}/${language.icon}`} 
              alt={language.name} 
              class="mx-auto w-6 h-6"
            />
            <span class="block text-sm mt-2 text-gray-800">{language.name}</span>
          </div>
        ))}
      </div>
    </div>
  </div>
</div>
</div>
</section>
